DB_NAME=kg3l3fzk55v44rib
DB_HOST="u6354r3es4optspf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
DB_USER=rmml7z1ya1k85fgm
DB_PASSWORD=fao225ecoow0hge1
JWT_SECRET=123456holaquetal
LOGIN_SECRET=123456holaquetal
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SENDGRID_USER=
SENDGRID_API_KEY=
URL_FRONT=http://brazosabiertos.alkemy.org

