DB_NAME=ong
DB_USER=root
DB_PASSWORD=
JWT_SECRET=123456holaquetal
LOGIN_SECRET=123456holaquetal
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SENDGRID_USER=
SENDGRID_API_KEY=
PORT=4000
URL_FRONT=http://localhost:3000